    @import '../../../css/vars';
    @import '../css/media';
    .resume {
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 70px;
        height: calc(100vh - 70px);
        transform-origin: bottom;
        // overflow-x: auto;
        animation: resume 1.5s linear;
        @keyframes resume {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        &Download {
            color: $clr-icon-two;
            cursor: pointer;
            position: absolute;
            top: 15px;
            z-index: 7;
            right: 15px;
            font-size: calc(18px + 2vmin);
        }
        .container {
            position: relative;
            padding: 4rem 4rem 2rem 4rem;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
            @media (max-width: 990px) {
                padding: 4rem 2rem;
            }
            .left-side {
                position: relative;
                background-color: $bg-clr;
                border: 1px solid $clr-border;
                padding: 40px;
                .profile-text {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 20px;
                    border-bottom: 1px solid $clr-border;
                    .imgBx {
                        position: relative;
                        width: 160px;
                        height: 160px;
                        border-radius: 50%;
                        overflow: hidden;
                        img {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            object-fit: cover;
                        }
                    }
                    h3 {
                        color: $clr-light;
                        text-align: center;
                        margin-top: 10px;
                        line-height: 1.5rem;
                        font-weight: 500;
                        small {
                            font-weight: 300;
                            font-size: calc(5px + 2vmin);
                        }
                    }
                }
                .contact-info {
                    padding-top: 40px;
                    .title {
                        color: $clr-light;
                        letter-spacing: 1px;
                        margin-bottom: 20px;
                    }
                    ul {
                        position: relative;
                        li {
                            position: relative;
                            margin: 10px 0;
                            display: flex;
                            align-items: center;
                            .icon {
                                display: inline-block;
                                width: 32px;
                                color: $clr-icon-two;
                                font-size: 20px;
                            }
                            .text {
                                font-size: calc(4px + 2vmin);
                                color: $clr-light;
                                font-weight: 200;
                            }
                        }
                    }
                }
                .education {
                    ul {
                        li {
                            flex-direction: column;
                            align-items: flex-start;
                            h4:nth-child(1) {
                                color: $clr-icon-two;
                                font-weight: 500;
                            }
                            h4 {
                                font-weight: 300;
                                color: $clr-light;
                                font-size: calc(5px + 2vmin);
                            }
                            h4:nth-child(2) {
                                font-weight: 500;
                            }
                        }
                    }
                }
                .skills {
                    .skill-name {
                        display: flex;
                        align-items: center;
                        gap: 0.4rem;
                        i {
                            font-size: 18px;
                        }
                    }
                    ul {
                        margin-top: 25px;
                    }
                }
                .languages {
                    ul {
                        li {
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 1rem;
                            .percent {
                                position: relative;
                                width: 100%;
                                height: 6px;
                                background-color: $clr-percent;
                                div {
                                    position: absolute;
                                    height: 100%;
                                    background-color: $clr-icon;
                                }
                            }
                        }
                    }
                }
            }
            .right-side {
                position: relative;
                background-color: $bg-clr-two;
                border: 1px solid $clr-border;
                padding: 40px;
                .about {
                    margin-bottom: 50px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .title {
                        color: $clr-light;
                        letter-spacing: 1px;
                        margin-bottom: 10px;
                    }
                    p {
                        margin-top: 14px;
                        text-align: justify;
                        color: $clr-light;
                        font-size: calc(5px + 2vmin);
                        white-space: pre-line;
                        white-space: -moz-pre-wrap;
                        white-space: -o-pre-wrap;
                    }
                }
                .experience {
                    .box {
                        display: flex;
                        align-items: flex-start;
                        margin: 30px 0;
                        .year-company {
                            min-width: 150px;
                            h5 {
                                color: $clr-gray-two;
                                font-weight: 500;
                                font-size: calc(5px + 2vmin);
                            }
                            h6 {
                                font-weight: 400;
                                color: $clr-icon;
                                margin-top: 10px;
                                word-wrap: break-word;
                                margin-right: 35px;
                                margin-bottom: 15px;
                            }
                        }
                        .text {
                            h4 {
                                color: $clr-icon-two;
                                margin-bottom: 10px;
                                font-size: calc(8px + 2vmin);
                                font-weight: 700;
                            }
                        }
                        @include experienceBox($width-media-two);
                    }
                }
                .interest {
                    ul {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        li {
                            margin: 10px 0;
                            color: $clr-light;
                            display: flex;
                            align-items: center;
                            font-weight: 500;
                            grid-gap: 0.7rem;
                            font-size: calc(5px + 2vmin);
                            i {
                                font-size: 24px;
                                color: $clr-icon-two;
                            }
                        }
                        @include interestUl($width-media-one, 1fr 1fr);
                        @include interestUl($width-media-two, 1fr);
                    }
                }
            }
            @include container($width-media-one);
        }
    }